body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 100px;
    width: 1005;
    background-color: #fcf9f2;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img::before {
    width: 0;
    height: 15px;
    background-color: white;
    content: " ";
    position: relative;
}

img:focus::before {
    width: 100%;
    position: absolute;
    right: 50px;
}